MONGO_URI=mongodb+srv://enyinnayaesonu_db_user:BRu1rsxGiNZLSOaq@elearningcluster.ravcrti.mongodb.net/?retryWrites=true&w=majority&appName=ElearningCluster
JWT_SECRET=448a1b3e44250f7d10deee563c81b5fa23da81ff488024d092306f0b0dacad3dfe8c2e26d1e8d1dbf2bf95d77cb87cce555a4df1ede75b813ee8f6e5deb105b3
PORT=4000

